.section {
    background-color: black;
    padding: 20px; /* Uniform padding around the section */
    position: relative; /* For positioning scroll buttons */
    /* Rounded corners for the section */
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
    margin: 0;
    color: white;
  }
  
  .collapse-button {
    padding: 8px 16px;
    background-color: #000000;
    color: #34C94B;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  
  
  .section-grid {
  
    display: grid;
    grid-template-columns: repeat(7, minmax(40px, 1fr)); /* Slightly wider cards for better balance */
    gap: 10px; /* Space between cards */
    padding-top: 16px;
    max-width: 100%;
    height: auto;
    scroll-behavior: smooth;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Match the card height */
  }
  
 
  
  .scroll-buttons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 10;
  }
  
  .scroll-left,
  .scroll-right {
    background-color: #34c94b;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .scroll-left:hover,
  .scroll-right:hover {
    background-color: #28a745;
    transform: scale(1.1); /* Slight zoom effect on hover */
  }
  
  .scroll-left:focus,
  .scroll-right:focus {
    outline: none;
  }